<html>
<head>
<title>Mail Checker - Options</title>
<style>
body {
  font-family:helvetica, arial, sans-serif;
  font-size:80%;
  margin:10px;
}

#header {
  padding-bottom:1.5em;
  padding-top:1.5em;
}

#header h1 {
  font-size: 156%;
  display:inline;
  padding-bottom:43px;
  padding-left:75px;
  padding-top:40px;
  background:url(icon_128.png) no-repeat;
  background-size:67px;
  background-position:1px 18px;
}

.section-header {
  background:#ebeff9;
  border-top:1px solid #b5c7de;
  font-size:99%;
  padding:3px 0 2px 5px;
  font-weight:bold;
  margin-bottom:1em;
  margin-top:4em;
}

.section-header.first {
  margin-top:1em;
}

#custom-domain {
  width:300px;
  margin-left:2px;
}

#footer {
  margin-top:4em;
}
</style>
</head>
<body>
<script type="text/javascript" src="src/options.js" ></script>

<div id="header"><h1 id='header1'>Mail Checker Options</h1></div>

<div class="section-header first" id="setting">Setting</div>
<table width="auto" border="0" cellpadding="1" cellspacing="1">
  <tbody>
    <tr>
      <td style="text-align: right;" id="email">Email:</td>
      <td style="text-align: left; "><input type="text" id="custom-email" oninput="markDirty()">@
<select id="custom-mailserver" onchange="markDirty()">
    <option value="163.com">163.com</option>
    <option value="126.com">126.com</option>
</select> </td>
    </tr>
    <tr>
      <td style="text-align: right;" id="password">Password:</td>
      <td style="text-align: left; "><input type="password" id="custom-password" oninput="markDirty()"></td>
    </tr>
    <tr>
      <td style="text-align: right;" id="checkcycle">Check Cycle</td>
      <td style="text-align: left;"><input type="text" id="custom-checkcycle" maxlength="3" size="1" oninput="markDirty()"><label for="custom-checkcycle" id="minute">Minutes</label></td>
    </tr>
    <tr>
      <td style="text-align: right;"><input type=checkbox id="custom-displayall" onclick="markDirty()"></td>
      <td style="text-align: left;" id="displayall">Display the number of all unread mails</td>
    </tr>
    </tbody>
</table>
</div>

<div id="footer">
  <button id="save-button" style="font-weight:bold" onclick="save()">Save</button>
  <button id="cancel-button" onclick="init()">Cancel</button>
</div>

<script>
var customDomainsTextbox;
var emailTextBox;
var passwordTextBox;
var checkcycleTextBox;
var displayallCheckBox;
var saveButton;
var mailserverDropList;

locale();
init();

function init() {
  //customDomainsTextbox = document.getElementById("custom-domain");
  emailTextBox = document.getElementById("custom-email");
  passwordTextBox = document.getElementById("custom-password");
  checkcycleTextBox = document.getElementById("custom-checkcycle");
  displayallCheckBox = document.getElementById("custom-displayall");
  mailserverDropList = document.getElementById("custom-mailserver");
 
  saveButton = document.getElementById("save-button");

  //customDomainsTextbox.value = localStorage.customDomain || "";
  emailTextBox.value = localStorage.email || "";
  passwordTextBox.value = localStorage.password || "";
  checkcycleTextBox.value = localStorage.checkcycle || "15";
  displayallCheckBox.checked = localStorage.displayall == "true" || false;
  mailserverDropList.value = localStorage.mailserver || "163.com";
  //if ( !localStorage.checkcycle || localStorage.checkcycle == 0 )
	//checkcycleTextBox.value = "15";
  //else
	//checkcycleTextBox.value = localStorage.checkcycle.toString();
  markClean();
}

function save() {
  //localStorage.customDomain = customDomainsTextbox.value;
  localStorage.email = emailTextBox.value;
  localStorage.password = passwordTextBox.value;
  localStorage.checkcycle = checkcycleTextBox.value;
  localStorage.displayall = displayallCheckBox.checked;
  localStorage.mailserver = mailserverDropList.value;
  
  var idx_1 = emailTextBox.value.indexOf("@");
  localStorage.mailtype = emailTextBox.value.substr(idx_1+1);
 
  markClean();

  chrome.extension.getBackgroundPage().init();
}

function markDirty() {
  saveButton.disabled = false;
}

function markClean() {
  saveButton.disabled = true;
}

</script>
</body>
</html>
